name: Deploy s-comp build contents to Pages

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
    paths:
      - "src/**"
      - "test/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Single deploy job since we're just deploying
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm ci

      - name: Bundle Monaco Editor
        run: npm run bundle-monaco-editor

      - name: Bundle abcjs
        run: npm run bundle-abcjs

      #- name: Bundle MathJax
      #  run: npm run bundle-mathjax

      - name: Build Pages
        run: npm run build-pages-dist

      - name: Copy resources
        run: |
          mkdir -p pages/docroot/resources/pyodide
          cp -r build/dist/vendor/pyodide/* pages/docroot/resources/pyodide/

          mkdir -p pages/docroot/resources/monaco-editor
          cp -r build/dist/vendor/monaco-editor/* pages/docroot/resources/monaco-editor/

          mkdir -p pages/docroot/resources/pdfjs
          cp -r build/dist/vendor/pdfjs/* pages/docroot/resources/pdfjs/

          mkdir -p pages/docroot/resources/mathjax
          cp -r build/dist/vendor/mathjax/* pages/docroot/resources/mathjax/

      - name: Copy bundled CSS and JS files
        run: |
          mkdir -p pages/docroot/scripts/default pages/docroot/scripts/default/chunks
          cp build/dist/default/*.css pages/docroot/scripts/default/
          cp build/dist/default/*.js pages/docroot/scripts/default/
          cp build/dist/default/chunks/*.js pages/docroot/scripts/default/chunks/

          mkdir -p pages/docroot/scripts/custom pages/docroot/scripts/custom/chunks
          cp build/dist/custom/*.js pages/docroot/scripts/custom/
          cp build/dist/custom/chunks/*.js pages/docroot/scripts/custom/chunks/

      - name: Copy component config files
        run: |
          cp build/dist/default/s-comp.list.txt pages/docroot/scripts/default/

      - name: Copy component unit test files
        run: |
          REPO_NAME=$(basename $GITHUB_REPOSITORY)
          cp -r test pages/docroot/test
          mv pages/docroot/test/${REPO_NAME}.html pages/docroot/test/index.html
          find pages/docroot/test -type f \( -name "*.html" -o -name "*.js" \) -exec sed -i \
            -e "s|/vendor/monaco-editor/browser-rollup-custom/dist|/${REPO_NAME}/resources/monaco-editor|g" \
            -e "s|/build/dev/vendor/pyodide|/${REPO_NAME}/resources/pyodide|g" \
            -e "s|/build/dev/vendor/pdfjs|/${REPO_NAME}/resources/pdfjs|g" \
            -e "s|/build/dev/vendor/mathjax|/${REPO_NAME}/resources/mathjax|g" \
            -e "s|/build/dev|/${REPO_NAME}/scripts|g" \
            -e "s|href="/favicon.ico"|href="/s-comp/favicon.ico"|g" \
            -e "s|customElementConfigBasePath: '/s-comp/scripts/default'|customElementConfigBasePath: '/s-comp/config'|g" \
            -e "s|customElementConfigBasePath='/s-comp/scripts/custom'|customElementConfigBasePath='/s-comp/config'|g" \
            -e "s|customElementConfigBasePath: \"/s-comp/scripts/default\"|customElementConfigBasePath: \"/s-comp/config\"|g" \
            -e "s|customElementConfigBasePath=\"/s-comp/scripts/custom\"|customElementConfigBasePath=\"/s-comp/config\"|g" {} \;

      - name: Update GitHub Pages's index.html
        run: |
          cp favicon.ico pages/docroot/
          cp pages/docroot/test/SCompBox/SCompBox.js pages/docroot/
          cp pages/docroot/test/SCompBox/SCompBox.html pages/docroot/
          mv pages/docroot/SCompBox.html pages/docroot/index.html
          sed -i -e 's|<title>.*</title>|<title>s-comp GitHub Pages</title>|' \
            -e 's|href="/favicon.ico"|href="/s-comp/favicon.ico"|g' pages/docroot/index.html

      - name: Setup Pages
        uses: actions/configure-pages@v5

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          # Upload GitHub Pages document root contents
          path: "pages/docroot"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
